

***** REAC Parameters Sample *******************

# From FDS validation suite:
# https://github.com/firemodels/fds/blob/59352d2f35f6b5b7f69b18466ea2a68d3124bf82/Validation/NIST_NRC_Parallel_Panels/FDS_Input_Files/PMMA_60_kW_1_cm.fds

# https://www.chemeo.com/cid/57-301-4/Methyl-methacrylate
&SPEC ID        = 'MMA',
      FORMULA   = 'C5O2H8',
      RADCAL_ID = 'MMA',
      RAMP_CP   = 'MMA CP'/

&RAMP ID='MMA CP', T=114, F=1.48 /
&RAMP ID='MMA CP', T=300, F=1.90 /

&REAC FUEL               = 'MMA',
      SOOT_YIELD         = 0.022,
      CO_YIELD           = 0.010,
      RADIATIVE_FRACTION = 0.35,
      HEAT_OF_COMBUSTION = 25610 /


***** Material Definition Sample *******************

&MATL ID='SAMPLE'
      ABSORPTION_COEFFICIENT=2870.
      A(1) = 4.95E16
      E(1) = 1.64E5
      EMISSIVITY=0.96
      DENSITY= 1210.
      SPEC_ID='MMA'
      NU_SPEC= 0.02
      MATL_ID='PMMA_INT'
      NU_MATL=0.98
      CONDUCTIVITY_RAMP ='k_PMMA'
      SPECIFIC_HEAT_RAMP = 'cp_PMMA'
      HEAT_OF_REACTION = 5. /

&MATL ID='PMMA_INT'
      ABSORPTION_COEFFICIENT=2870.
      A(1) = 1.35E11
      E(1) = 1.64E5
      EMISSIVITY=0.96
      DENSITY= 1210.
      SPEC_ID='MMA'
      NU_SPEC= 0.98
      MATL_ID='PMMA_CHAR'
      NU_MATL=0.02
      CONDUCTIVITY_RAMP ='k_PMMA'
      SPECIFIC_HEAT_RAMP = 'cp_PMMA'
      HEAT_OF_REACTION = 817. /

&MATL ID='PMMA_CHAR'
      ABSORPTION_COEFFICIENT=2870.
      EMISSIVITY=0.96
      DENSITY=1210.
      CONDUCTIVITY_RAMP = 'k_PMMA'
      SPECIFIC_HEAT_RAMP = 'cp_PMMA' /

&RAMP ID='k_PMMA', T= 20., F=0.160 /
&RAMP ID='k_PMMA', T=122., F=0.160 /
&RAMP ID='k_PMMA', T=500., F=0.015 /

&RAMP ID='cp_PMMA', T= 20., F=1.05 /
&RAMP ID='cp_PMMA', T=122., F=1.90 /
&RAMP ID='cp_PMMA', T=500., F=3.22 /
