&HEAD CHID='#CHID_Cone#',
    TITLE='Simplified cone calorimeter simulation setup'  /

 3.33333 cm cells
&MESH ID  = 'Mesh_C3',
      IJK = 9,9,20,
      XB  = -0.15,0.15, -0.15,0.15, -0.06667,0.60 /



&TIME T_END=300, WALL_INCREMENT=1, DT=1.0 /
&MISC SIMULATION_MODE = 'LES',
      TMPA            = 20.0 /

&DUMP NFRAMES=301 /



 ***** Open Vents ********************

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /



***** Surfaces and Materials ********************

&SURF ID                      = 'Flux Patch A',
      COLOR                   = 'IVORY BLACK',
      EXTERNAL_FLUX           = 23.60691,
      BACKING                 = 'EXPOSED',
      THICKNESS               = 0.006, 0.03,
      MATL_ID(1,1:1)          = 'SAMPLE',
      MATL_MASS_FRACTION(1,1) = 1.0,
      MATL_ID(2,1:1)          = 'PROMATECT-LS',
      MATL_MASS_FRACTION(2,1) = 1.0 /

&SURF ID                      = 'Flux Patch B',
      COLOR                   = 'IVORY BLACK',
      EXTERNAL_FLUX           = 24.72751,
      BACKING                 = 'EXPOSED',
      THICKNESS               = 0.006, 0.03,
      MATL_ID(1,1:1)          = 'SAMPLE',
      MATL_MASS_FRACTION(1,1) = 1.0,
      MATL_ID(2,1:1)          = 'PROMATECT-LS',
      MATL_MASS_FRACTION(2,1) = 1.0 /

&SURF ID                      = 'Flux Patch C',
      COLOR                   = 'IVORY BLACK',
      EXTERNAL_FLUX           = 23.60595,
      BACKING                 = 'EXPOSED',
      THICKNESS               = 0.006, 0.03,
      MATL_ID(1,1:1)          = 'SAMPLE',
      MATL_MASS_FRACTION(1,1) = 1.0,
      MATL_ID(2,1:1)          = 'PROMATECT-LS',
      MATL_MASS_FRACTION(2,1) = 1.0 /

&SURF ID                      = 'Flux Patch D',
      COLOR                   = 'IVORY BLACK',
      EXTERNAL_FLUX           = 24.72564,
      BACKING                 = 'EXPOSED',
      THICKNESS               = 0.006, 0.03,
      MATL_ID(1,1:1)          = 'SAMPLE',
      MATL_MASS_FRACTION(1,1) = 1.0,
      MATL_ID(2,1:1)          = 'PROMATECT-LS',
      MATL_MASS_FRACTION(2,1) = 1.0 /

&SURF ID                      = 'Flux Patch E',
      COLOR                   = 'IVORY BLACK',
      EXTERNAL_FLUX           = 25.03882,
      BACKING                 = 'EXPOSED',
      THICKNESS               = 0.006, 0.03,
      MATL_ID(1,1:1)          = 'SAMPLE',
      MATL_MASS_FRACTION(1,1) = 1.0,
      MATL_ID(2,1:1)          = 'PROMATECT-LS',
      MATL_MASS_FRACTION(2,1) = 1.0 /

&SURF ID                      = 'Flux Patch F',
      COLOR                   = 'IVORY BLACK',
      EXTERNAL_FLUX           = 24.72597,
      BACKING                 = 'EXPOSED',
      THICKNESS               = 0.006, 0.03,
      MATL_ID(1,1:1)          = 'SAMPLE',
      MATL_MASS_FRACTION(1,1) = 1.0,
      MATL_ID(2,1:1)          = 'PROMATECT-LS',
      MATL_MASS_FRACTION(2,1) = 1.0 /

&SURF ID                      = 'Flux Patch G',
      COLOR                   = 'IVORY BLACK',
      EXTERNAL_FLUX           = 23.60460,
      BACKING                 = 'EXPOSED',
      THICKNESS               = 0.006, 0.03,
      MATL_ID(1,1:1)          = 'SAMPLE',
      MATL_MASS_FRACTION(1,1) = 1.0,
      MATL_ID(2,1:1)          = 'PROMATECT-LS',
      MATL_MASS_FRACTION(2,1) = 1.0 /

&SURF ID                      = 'Flux Patch H',
      COLOR                   = 'IVORY BLACK',
      EXTERNAL_FLUX           = 24.72485,
      BACKING                 = 'EXPOSED',
      THICKNESS               = 0.006, 0.03,
      MATL_ID(1,1:1)          = 'SAMPLE',
      MATL_MASS_FRACTION(1,1) = 1.0,
      MATL_ID(2,1:1)          = 'PROMATECT-LS',
      MATL_MASS_FRACTION(2,1) = 1.0 /

&SURF ID                      = 'Flux Patch I',
      COLOR                   = 'IVORY BLACK',
      EXTERNAL_FLUX           = 23.60416,
      BACKING                 = 'EXPOSED',
      THICKNESS               = 0.006, 0.03,
      MATL_ID(1,1:1)          = 'SAMPLE',
      MATL_MASS_FRACTION(1,1) = 1.0,
      MATL_ID(2,1:1)          = 'PROMATECT-LS',
      MATL_MASS_FRACTION(2,1) = 1.0 /



***** Materials ********************

# ---------------------------------------
# PROMATECT-LS Calcium silicate board 30 mm
# spec. heat: https://media.promat.com/pd36270/original/-1803860113/promatect-l_tds_en.pdf
# Rest: https://media.promat.com/doc_369086_de/original/722333084/0032405-td-promatect-ls.pdf?brand=promatconstruction&market=de
# ---------------------------------------

&MATL ID            = 'PROMATECT-LS',
      DENSITY       = 520.0,
      EMISSIVITY    = 0.9,
      CONDUCTIVITY  = 0.087,
      SPECIFIC_HEAT = 0.95 /



***** Sample ********************

# Import the sample material (MATL, SPEC, REAC)
&CATF OTHER_FILES='../SampleMaterial/MaCFP_PMMA_UMD.txt' /



***** Geometry *******************

*** Specimen ***

&VENT ID      = 'Sample Patch A',
      SURF_ID = 'Flux Patch A',
      XB =-0.05000,-0.01667,-0.05000,-0.01667,0.0,0.0 /

&VENT ID      = 'Sample Patch B',
      SURF_ID = 'Flux Patch B',
      XB =-0.05000,-0.01667,-0.01667, 0.01667,0.0,0.0 /

&VENT ID      = 'Sample Patch C',
      SURF_ID = 'Flux Patch C',
      XB =-0.05000,-0.01667, 0.01667, 0.05000,0.0,0.0 /

&VENT ID      = 'Sample Patch D',
      SURF_ID = 'Flux Patch D',
      XB =-0.01667, 0.01667,-0.05000,-0.01667,0.0,0.0 /

&VENT ID      = 'Sample Patch E',
      SURF_ID = 'Flux Patch E',
      XB =-0.01667, 0.01667,-0.01667, 0.01667,0.0,0.0 /

&VENT ID      = 'Sample Patch F',
      SURF_ID = 'Flux Patch F',
      XB =-0.01667, 0.01667, 0.01667, 0.05000,0.0,0.0 /

&VENT ID      = 'Sample Patch G',
      SURF_ID = 'Flux Patch G',
      XB = 0.01667, 0.05000,-0.05000,-0.01667,0.0,0.0 /

&VENT ID      = 'Sample Patch H',
      SURF_ID = 'Flux Patch H',
      XB = 0.01667, 0.05000,-0.01667, 0.01667,0.0,0.0 /

&VENT ID      = 'Sample Patch I',
      SURF_ID = 'Flux Patch I',
      XB = 0.01667, 0.05000, 0.01667, 0.05000,0.0,0.0 /



&OBST SURF_ID = 'INERT',
      XB      = -0.05,0.05,-0.05,0.05,-0.026,0.0 / SampleHolder



***** Analysis *******************

&DEVC ID       = 'HeatFluxGauge',
      XYZ      = 0,0,0,
      IOR      = 3,
      QUANTITY = 'GAUGE HEAT FLUX' /



&TAIL /
