&HEAD CHID='RCE_1m_wc', TITLE='Simulation of RCE - Geometry 1m height with ceiling (wc) - gridsize 12.5mm - Parameter from Cone_C5_PMMACN_h_rep100 - Optically Thin' /

&TIME T_END=3600 /
&DUMP NFRAMES=3600 /

&MISC SIMULATION_MODE='LES', TMPA=20 /
&RADI NUMBER_RADIATION_ANGLES=100, OPTICALLY_THIN=T /

***** Meshes ******************

&MESH XB = 0.150, 0.350, 0.150, 0.350, 0.00, 0.50, IJK = 16, 16, 40, MULT_ID='mesh_2a' /
&MESH XB = 0.350, 0.550, 0.150, 0.350, 0.00, 0.50, IJK = 16, 16, 40, MULT_ID='mesh_2a' /
&MESH XB = 0.550, 0.650, 0.150, 0.350, 0.00, 0.50, IJK = 16, 32, 80, MULT_ID='mesh_2b' / +

&MESH XB = 0.150, 0.350, 0.350, 0.550, 0.00, 0.50, IJK = 16, 16, 40, MULT_ID='mesh_2a' /
&MESH XB = 0.350, 0.550, 0.350, 0.550, 0.00, 0.50, IJK = 16, 16, 40, MULT_ID='mesh_2a' /
&MESH XB = 0.550, 0.650, 0.350, 0.550, 0.00, 0.50, IJK = 16, 32, 80, MULT_ID='mesh_2b' / ++

&MESH XB = 0.150, 0.350, 0.550, 0.650, 0.00, 0.50, IJK = 32, 16, 80, MULT_ID='mesh_2c' / +
&MESH XB = 0.350, 0.550, 0.550, 0.650, 0.00, 0.50, IJK = 32, 16, 80, MULT_ID='mesh_2c' / ++
&MESH XB = 0.550, 0.650, 0.550, 0.650, 0.00, 0.50, IJK = 16, 16, 80, MULT_ID='mesh_2d' / +++

&MULT ID = 'mesh_2a', DX=0.0, DY=0.0, DZ=0.5, I_UPPER=0, J_UPPER=0, K_UPPER=2 /
&MULT ID = 'mesh_2b', DX=0.1, DY=0.0, DZ=0.5, I_UPPER=1, J_UPPER=0, K_UPPER=2 /
&MULT ID = 'mesh_2c', DX=0.0, DY=0.1, DZ=0.5, I_UPPER=0, J_UPPER=1, K_UPPER=2 /
&MULT ID = 'mesh_2d', DX=0.1, DY=0.1, DZ=0.5, I_UPPER=1, J_UPPER=1, K_UPPER=2 /

***** Open Vents ******************

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&VENT DB='ZMIN', SURF_ID='PROMAT LS' /

***** REAC Parameters *************

&REAC ID='PROPANE', FUEL='PROPANE', SOOT_YIELD=0.024, RADIATIVE_FRACTION=0.29 /

&SPEC ID='MMA', FORMULA='C5O2H8', RADCAL_ID='MMA', RAMP_CP='MMA CP'/
&RAMP ID='MMA CP',T=113.5,F=1.476/ https://www.chemeo.com/cid/57-301-4/Methyl-methacrylate
&RAMP ID='MMA CP',T=299.6,F=1.903/
&REAC FUEL='MMA', SOOT_YIELD=0.022, CO_YIELD=0.01, RADIATIVE_FRACTION=0.31,HEAT_OF_COMBUSTION=24190/ Tewarson, 4th SFPE Handbook, Table 3-4.16

##################
#### Outputs ####
##################

***** Boundaries *******************

&BNDF QUANTITY='TOTAL HEAT FLUX', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='RADIATIVE HEAT FLUX', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='CONVECTIVE HEAT FLUX', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='INCIDENT HEAT FLUX', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='GAUGE HEAT FLUX', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='REFERENCE HEAT FLUX', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='BURNING RATE', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='HRRPUA', CELL_CENTERED=.TRUE./

***** Slices *******************

&SLCF PBX=0.415, QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBY=0.415, QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /

***** Isosurface *******************

&ISOF QUANTITY='HRRPUV', VALUE=200 /

##################
#### Geometry ####
##################

***** Materials *******************

&MATL ID = 'GRAVEL'
      CONDUCTIVITY = 0.7
      SPECIFIC_HEAT = 1.
      DENSITY = 2000. /

&SURF ID = 'BURNER', HRRPUA = 1000., COLOR = 'RED', MATL_ID = 'GRAVEL', THICKNESS = 0.15, SPEC_ID(1) = 'PROPANE', MASS_FRACTION(1) = 1 /

&MATL ID = 'PMMA_CN_6mm', DENSITY = 1139.2407407407409, CONDUCTIVITY_RAMP = 'k_PMMA',
      SPECIFIC_HEAT_RAMP = 'cp_PMMA', EMISSIVITY = 0.96, ABSORPTION_COEFFICIENT = 2870 /

&RAMP ID='k_PMMA', T= 20., F=0.160 /
&RAMP ID='k_PMMA', T=122., F=0.160 /
&RAMP ID='k_PMMA', T=500., F=0.015 /

&RAMP ID='cp_PMMA', T= 20., F=1.05 /
&RAMP ID='cp_PMMA', T=122., F=1.90 /
&RAMP ID='cp_PMMA', T=500., F=3.22 /

&SURF ID                      = 'SAMPLE FRONT',
      MATL_ID                 = 'PMMA_CN_6mm', 'PROMAT LS',
      THICKNESS               = 0.006, 0.05
      COLOR                   = 'BLACK',
      HRRPUA                  = 1,
      IGNITION_TEMPERATURE    = 340.7745079335275,
      HEAT_OF_VAPORIZATION    = 2029.3588585067885
      RAMP_Q                  = 'CONE_HRRPUA_25','CONE_HRRPUA_50','CONE_HRRPUA_75',
      REFERENCE_HEAT_FLUX     = 25,50,75,
      SPEC_ID(1)              = 'MMA',
      MASS_FRACTION(1)        = 1 /

&SURF ID = 'SAMPLE BACK'
      COLOR  = 'BEIGE'
      MATL_ID  = 'PROMAT LS','PMMA_CN_6mm'
      THICKNESS = 0.05,0.006 /

&SURF ID = 'PROMAT LS'
      COLOR = 'BEIGE'
      MATL_ID = 'PROMAT LS'
      THICKNESS = 0.05 /

&MATL ID            = 'PROMAT LS'
      EMISSIVITY    = 0.9
      DENSITY       = 450.
      SPECIFIC_HEAT = 0.95
      CONDUCTIVITY_RAMP = 'k_PROMAT LS' /

&RAMP ID='k_PROMAT LS', T= 20., F=0.08 /
&RAMP ID='k_PROMAT LS', T=200., F=0.10 /
&RAMP ID='k_PROMAT LS', T=400., F=0.11 /

&MATL ID            = 'STEEL'
      EMISSIVITY    = 0.9
      DENSITY       = 7800.
      SPECIFIC_HEAT = 0.465        
      CONDUCTIVITY  = 43. /

&SURF ID            = 'STEEL'
      MATL_ID       = 'STEEL'
      THICKNESS     = 0.003
      COLOR         = 'STEEL BLUE' /

***** Sample and Frame ***************

OBST XB = 0.000, 0.750, 0.000, 0.750, -0.05, 0.0, SURF_ID='PROMAT LS' /

&OBST XB = 0.600, 0.700, 0.600, 0.700, 0.15, 0.30, SURF_IDS = 'BURNER','STEEL','STEEL' /
&OBST XB = 0.600, 0.625, 0.600, 0.625, 0.00, 0.15, SURF_ID = 'STEEL' /
&OBST XB = 0.600, 0.625, 0.675, 0.700, 0.00, 0.15, SURF_ID = 'STEEL' /
&OBST XB = 0.675, 0.700, 0.600, 0.625, 0.00, 0.15, SURF_ID = 'STEEL' /
&OBST XB = 0.675, 0.700, 0.675, 0.700, 0.00, 0.15, SURF_ID = 'STEEL' /

&OBST XB = 0.00, 0.20, 0.70, 0.75, 0.0, 1.30, SURF_ID='PROMAT LS' /
&OBST XB = 0.20, 0.70, 0.70, 0.75, 0.0, 0.30, SURF_ID='PROMAT LS' /
&OBST XB = 0.20, 0.70, 0.70, 0.75, 0.3, 1.30, SURF_ID6='PROMAT LS','PROMAT LS','SAMPLE FRONT','SAMPLE BACK','PROMAT LS','PROMAT LS' /
OBST XB = 0.00, 0.70, 0.70, 0.75, 1.3, 1.35, SURF_ID='PROMAT LS' /

&OBST XB = 0.70, 0.75, 0.00, 0.20, 0.0, 1.30, SURF_ID='PROMAT LS' /
&OBST XB = 0.70, 0.75, 0.20, 0.70, 0.0, 0.30, SURF_ID='PROMAT LS' /
&OBST XB = 0.70, 0.75, 0.20, 0.70, 0.3, 1.30, SURF_ID6='SAMPLE FRONT','SAMPLE BACK','PROMAT LS','PROMAT LS','PROMAT LS','PROMAT LS' /
OBST XB = 0.70, 0.75, 0.00, 0.70, 1.3, 1.35, SURF_ID='PROMAT LS' /

&OBST XB = 0.70, 0.75, 0.70, 0.75, 0.0, 1.35, SURF_ID='PROMAT LS' /

&OBST XB = 0.00, 0.75, 0.00, 0.75, 1.3, 1.35, SURF_ID='PROMAT LS' /

#Cone Ramps for SPyro
CONE_RAMP for 25 kW/m²
&RAMP ID = 'CONE_HRRPUA_25', T = 0, F = 175.8 /
&RAMP ID = 'CONE_HRRPUA_25', T = 5, F = 252.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 10, F = 281.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 15, F = 292.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 20, F = 305.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 25, F = 312.6 /
&RAMP ID = 'CONE_HRRPUA_25', T = 30, F = 313.2 /
&RAMP ID = 'CONE_HRRPUA_25', T = 35, F = 307.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 40, F = 319.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 45, F = 316.8 /
&RAMP ID = 'CONE_HRRPUA_25', T = 50, F = 315.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 55, F = 321.7 /
&RAMP ID = 'CONE_HRRPUA_25', T = 60, F = 328.7 /
&RAMP ID = 'CONE_HRRPUA_25', T = 65, F = 324.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 70, F = 320.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 75, F = 329.8 /
&RAMP ID = 'CONE_HRRPUA_25', T = 80, F = 329.4 /
&RAMP ID = 'CONE_HRRPUA_25', T = 85, F = 334.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 90, F = 338.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 95, F = 331.8 /
&RAMP ID = 'CONE_HRRPUA_25', T = 100, F = 337.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 105, F = 338.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 110, F = 335.7 /
&RAMP ID = 'CONE_HRRPUA_25', T = 115, F = 337.0 /
&RAMP ID = 'CONE_HRRPUA_25', T = 120, F = 339.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 125, F = 346.2 /
&RAMP ID = 'CONE_HRRPUA_25', T = 130, F = 342.4 /
&RAMP ID = 'CONE_HRRPUA_25', T = 135, F = 340.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 140, F = 346.2 /
&RAMP ID = 'CONE_HRRPUA_25', T = 145, F = 343.6 /
&RAMP ID = 'CONE_HRRPUA_25', T = 150, F = 340.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 155, F = 344.2 /
&RAMP ID = 'CONE_HRRPUA_25', T = 160, F = 348.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 165, F = 344.4 /
&RAMP ID = 'CONE_HRRPUA_25', T = 170, F = 348.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 175, F = 358.0 /
&RAMP ID = 'CONE_HRRPUA_25', T = 180, F = 356.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 185, F = 358.7 /
&RAMP ID = 'CONE_HRRPUA_25', T = 190, F = 354.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 195, F = 364.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 200, F = 366.8 /
&RAMP ID = 'CONE_HRRPUA_25', T = 205, F = 365.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 210, F = 369.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 215, F = 377.6 /
&RAMP ID = 'CONE_HRRPUA_25', T = 220, F = 372.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 225, F = 375.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 230, F = 384.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 235, F = 391.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 240, F = 392.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 245, F = 397.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 250, F = 397.0 /
&RAMP ID = 'CONE_HRRPUA_25', T = 255, F = 400.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 260, F = 403.2 /
&RAMP ID = 'CONE_HRRPUA_25', T = 265, F = 407.2 /
&RAMP ID = 'CONE_HRRPUA_25', T = 270, F = 403.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 275, F = 402.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 280, F = 416.6 /
&RAMP ID = 'CONE_HRRPUA_25', T = 285, F = 417.1 /
&RAMP ID = 'CONE_HRRPUA_25', T = 290, F = 420.7 /
&RAMP ID = 'CONE_HRRPUA_25', T = 295, F = 432.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 300, F = 429.0 /
&RAMP ID = 'CONE_HRRPUA_25', T = 305, F = 432.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 310, F = 441.0 /
&RAMP ID = 'CONE_HRRPUA_25', T = 315, F = 447.2 /
&RAMP ID = 'CONE_HRRPUA_25', T = 320, F = 442.6 /
&RAMP ID = 'CONE_HRRPUA_25', T = 325, F = 445.4 /
&RAMP ID = 'CONE_HRRPUA_25', T = 330, F = 455.8 /
&RAMP ID = 'CONE_HRRPUA_25', T = 335, F = 470.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 340, F = 457.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 345, F = 466.0 /
&RAMP ID = 'CONE_HRRPUA_25', T = 350, F = 464.2 /
&RAMP ID = 'CONE_HRRPUA_25', T = 355, F = 446.4 /
&RAMP ID = 'CONE_HRRPUA_25', T = 360, F = 434.7 /
&RAMP ID = 'CONE_HRRPUA_25', T = 365, F = 425.1 /
&RAMP ID = 'CONE_HRRPUA_25', T = 370, F = 427.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 375, F = 421.2 /
&RAMP ID = 'CONE_HRRPUA_25', T = 380, F = 414.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 385, F = 411.2 /
&RAMP ID = 'CONE_HRRPUA_25', T = 390, F = 386.1 /
&RAMP ID = 'CONE_HRRPUA_25', T = 395, F = 381.0 /
&RAMP ID = 'CONE_HRRPUA_25', T = 400, F = 364.2 /
&RAMP ID = 'CONE_HRRPUA_25', T = 405, F = 335.8 /
&RAMP ID = 'CONE_HRRPUA_25', T = 410, F = 322.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 415, F = 289.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 420, F = 263.1 /
&RAMP ID = 'CONE_HRRPUA_25', T = 425, F = 238.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 430, F = 218.7 /
&RAMP ID = 'CONE_HRRPUA_25', T = 435, F = 201.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 440, F = 187.8 /
&RAMP ID = 'CONE_HRRPUA_25', T = 445, F = 175.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 450, F = 163.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 455, F = 155.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 460, F = 148.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 465, F = 140.0 /
&RAMP ID = 'CONE_HRRPUA_25', T = 470, F = 135.2 /
&RAMP ID = 'CONE_HRRPUA_25', T = 475, F = 130.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 480, F = 127.7 /
&RAMP ID = 'CONE_HRRPUA_25', T = 485, F = 124.1 /
&RAMP ID = 'CONE_HRRPUA_25', T = 490, F = 118.7 /
&RAMP ID = 'CONE_HRRPUA_25', T = 495, F = 114.8 /
&RAMP ID = 'CONE_HRRPUA_25', T = 500, F = 111.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 505, F = 105.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 510, F = 106.1 /
&RAMP ID = 'CONE_HRRPUA_25', T = 515, F = 102.0 /
&RAMP ID = 'CONE_HRRPUA_25', T = 520, F = 101.6 /
&RAMP ID = 'CONE_HRRPUA_25', T = 525, F = 99.0 /
&RAMP ID = 'CONE_HRRPUA_25', T = 530, F = 96.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 535, F = 93.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 540, F = 92.1 /
&RAMP ID = 'CONE_HRRPUA_25', T = 545, F = 90.9 /
&RAMP ID = 'CONE_HRRPUA_25', T = 550, F = 88.3 /
&RAMP ID = 'CONE_HRRPUA_25', T = 555, F = 86.4 /
&RAMP ID = 'CONE_HRRPUA_25', T = 560, F = 84.2 /
&RAMP ID = 'CONE_HRRPUA_25', T = 565, F = 83.0 /
&RAMP ID = 'CONE_HRRPUA_25', T = 570, F = 82.4 /
&RAMP ID = 'CONE_HRRPUA_25', T = 575, F = 81.6 /
&RAMP ID = 'CONE_HRRPUA_25', T = 580, F = 78.8 /
&RAMP ID = 'CONE_HRRPUA_25', T = 585, F = 77.5 /
&RAMP ID = 'CONE_HRRPUA_25', T = 590, F = 75.6 /
CONE_RAMP for 50 kW/m²
&RAMP ID = 'CONE_HRRPUA_50', T = 0, F = 233.8 /
&RAMP ID = 'CONE_HRRPUA_50', T = 5, F = 424.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 10, F = 477.7 /
&RAMP ID = 'CONE_HRRPUA_50', T = 15, F = 500.3 /
&RAMP ID = 'CONE_HRRPUA_50', T = 20, F = 524.4 /
&RAMP ID = 'CONE_HRRPUA_50', T = 25, F = 520.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 30, F = 525.9 /
&RAMP ID = 'CONE_HRRPUA_50', T = 35, F = 523.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 40, F = 536.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 45, F = 542.9 /
&RAMP ID = 'CONE_HRRPUA_50', T = 50, F = 540.3 /
&RAMP ID = 'CONE_HRRPUA_50', T = 55, F = 538.2 /
&RAMP ID = 'CONE_HRRPUA_50', T = 60, F = 548.4 /
&RAMP ID = 'CONE_HRRPUA_50', T = 65, F = 536.0 /
&RAMP ID = 'CONE_HRRPUA_50', T = 70, F = 552.3 /
&RAMP ID = 'CONE_HRRPUA_50', T = 75, F = 571.0 /
&RAMP ID = 'CONE_HRRPUA_50', T = 80, F = 553.7 /
&RAMP ID = 'CONE_HRRPUA_50', T = 85, F = 566.8 /
&RAMP ID = 'CONE_HRRPUA_50', T = 90, F = 582.4 /
&RAMP ID = 'CONE_HRRPUA_50', T = 95, F = 568.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 100, F = 576.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 105, F = 576.5 /
&RAMP ID = 'CONE_HRRPUA_50', T = 110, F = 576.4 /
&RAMP ID = 'CONE_HRRPUA_50', T = 115, F = 579.2 /
&RAMP ID = 'CONE_HRRPUA_50', T = 120, F = 604.2 /
&RAMP ID = 'CONE_HRRPUA_50', T = 125, F = 599.4 /
&RAMP ID = 'CONE_HRRPUA_50', T = 130, F = 591.4 /
&RAMP ID = 'CONE_HRRPUA_50', T = 135, F = 616.7 /
&RAMP ID = 'CONE_HRRPUA_50', T = 140, F = 598.2 /
&RAMP ID = 'CONE_HRRPUA_50', T = 145, F = 604.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 150, F = 619.0 /
&RAMP ID = 'CONE_HRRPUA_50', T = 155, F = 632.5 /
&RAMP ID = 'CONE_HRRPUA_50', T = 160, F = 652.7 /
&RAMP ID = 'CONE_HRRPUA_50', T = 165, F = 648.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 170, F = 671.3 /
&RAMP ID = 'CONE_HRRPUA_50', T = 175, F = 684.5 /
&RAMP ID = 'CONE_HRRPUA_50', T = 180, F = 692.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 185, F = 696.9 /
&RAMP ID = 'CONE_HRRPUA_50', T = 190, F = 706.0 /
&RAMP ID = 'CONE_HRRPUA_50', T = 195, F = 735.8 /
&RAMP ID = 'CONE_HRRPUA_50', T = 200, F = 728.9 /
&RAMP ID = 'CONE_HRRPUA_50', T = 205, F = 737.8 /
&RAMP ID = 'CONE_HRRPUA_50', T = 210, F = 752.0 /
&RAMP ID = 'CONE_HRRPUA_50', T = 215, F = 769.0 /
&RAMP ID = 'CONE_HRRPUA_50', T = 220, F = 776.5 /
&RAMP ID = 'CONE_HRRPUA_50', T = 225, F = 794.8 /
&RAMP ID = 'CONE_HRRPUA_50', T = 230, F = 822.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 235, F = 792.0 /
&RAMP ID = 'CONE_HRRPUA_50', T = 240, F = 787.8 /
&RAMP ID = 'CONE_HRRPUA_50', T = 245, F = 707.7 /
&RAMP ID = 'CONE_HRRPUA_50', T = 250, F = 588.0 /
&RAMP ID = 'CONE_HRRPUA_50', T = 255, F = 460.3 /
&RAMP ID = 'CONE_HRRPUA_50', T = 260, F = 347.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 265, F = 283.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 270, F = 245.5 /
&RAMP ID = 'CONE_HRRPUA_50', T = 275, F = 223.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 280, F = 206.5 /
&RAMP ID = 'CONE_HRRPUA_50', T = 285, F = 197.2 /
&RAMP ID = 'CONE_HRRPUA_50', T = 290, F = 194.9 /
&RAMP ID = 'CONE_HRRPUA_50', T = 295, F = 187.3 /
&RAMP ID = 'CONE_HRRPUA_50', T = 300, F = 185.8 /
&RAMP ID = 'CONE_HRRPUA_50', T = 305, F = 182.7 /
&RAMP ID = 'CONE_HRRPUA_50', T = 310, F = 179.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 315, F = 176.9 /
&RAMP ID = 'CONE_HRRPUA_50', T = 320, F = 176.3 /
&RAMP ID = 'CONE_HRRPUA_50', T = 325, F = 175.9 /
&RAMP ID = 'CONE_HRRPUA_50', T = 330, F = 171.7 /
&RAMP ID = 'CONE_HRRPUA_50', T = 335, F = 170.3 /
&RAMP ID = 'CONE_HRRPUA_50', T = 340, F = 165.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 345, F = 160.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 350, F = 154.4 /
&RAMP ID = 'CONE_HRRPUA_50', T = 355, F = 144.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 360, F = 140.8 /
&RAMP ID = 'CONE_HRRPUA_50', T = 365, F = 131.0 /
&RAMP ID = 'CONE_HRRPUA_50', T = 370, F = 121.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 375, F = 114.9 /
&RAMP ID = 'CONE_HRRPUA_50', T = 380, F = 108.5 /
&RAMP ID = 'CONE_HRRPUA_50', T = 385, F = 100.5 /
&RAMP ID = 'CONE_HRRPUA_50', T = 390, F = 94.5 /
&RAMP ID = 'CONE_HRRPUA_50', T = 395, F = 88.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 400, F = 83.5 /
&RAMP ID = 'CONE_HRRPUA_50', T = 405, F = 77.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 410, F = 71.7 /
&RAMP ID = 'CONE_HRRPUA_50', T = 415, F = 66.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 420, F = 62.3 /
&RAMP ID = 'CONE_HRRPUA_50', T = 425, F = 57.9 /
&RAMP ID = 'CONE_HRRPUA_50', T = 430, F = 53.4 /
&RAMP ID = 'CONE_HRRPUA_50', T = 435, F = 50.0 /
&RAMP ID = 'CONE_HRRPUA_50', T = 440, F = 45.4 /
&RAMP ID = 'CONE_HRRPUA_50', T = 445, F = 41.9 /
&RAMP ID = 'CONE_HRRPUA_50', T = 450, F = 40.0 /
&RAMP ID = 'CONE_HRRPUA_50', T = 455, F = 36.5 /
&RAMP ID = 'CONE_HRRPUA_50', T = 460, F = 36.0 /
&RAMP ID = 'CONE_HRRPUA_50', T = 465, F = 33.9 /
&RAMP ID = 'CONE_HRRPUA_50', T = 470, F = 32.7 /
&RAMP ID = 'CONE_HRRPUA_50', T = 475, F = 31.5 /
&RAMP ID = 'CONE_HRRPUA_50', T = 480, F = 30.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 485, F = 29.3 /
&RAMP ID = 'CONE_HRRPUA_50', T = 490, F = 29.4 /
&RAMP ID = 'CONE_HRRPUA_50', T = 495, F = 27.4 /
&RAMP ID = 'CONE_HRRPUA_50', T = 500, F = 25.2 /
&RAMP ID = 'CONE_HRRPUA_50', T = 505, F = 23.4 /
&RAMP ID = 'CONE_HRRPUA_50', T = 510, F = 21.9 /
&RAMP ID = 'CONE_HRRPUA_50', T = 515, F = 21.2 /
&RAMP ID = 'CONE_HRRPUA_50', T = 520, F = 19.7 /
&RAMP ID = 'CONE_HRRPUA_50', T = 525, F = 19.2 /
&RAMP ID = 'CONE_HRRPUA_50', T = 530, F = 18.3 /
&RAMP ID = 'CONE_HRRPUA_50', T = 535, F = 16.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 540, F = 16.8 /
&RAMP ID = 'CONE_HRRPUA_50', T = 545, F = 16.2 /
&RAMP ID = 'CONE_HRRPUA_50', T = 550, F = 15.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 555, F = 15.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 560, F = 14.7 /
&RAMP ID = 'CONE_HRRPUA_50', T = 565, F = 14.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 570, F = 12.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 575, F = 10.9 /
&RAMP ID = 'CONE_HRRPUA_50', T = 580, F = 10.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 585, F = 9.3 /
&RAMP ID = 'CONE_HRRPUA_50', T = 590, F = 9.4 /
&RAMP ID = 'CONE_HRRPUA_50', T = 595, F = 9.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 600, F = 9.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 605, F = 8.6 /
&RAMP ID = 'CONE_HRRPUA_50', T = 610, F = 7.0 /
&RAMP ID = 'CONE_HRRPUA_50', T = 615, F = 6.9 /
&RAMP ID = 'CONE_HRRPUA_50', T = 620, F = 6.7 /
&RAMP ID = 'CONE_HRRPUA_50', T = 625, F = 6.7 /
&RAMP ID = 'CONE_HRRPUA_50', T = 630, F = 6.7 /
&RAMP ID = 'CONE_HRRPUA_50', T = 635, F = 6.7 /
&RAMP ID = 'CONE_HRRPUA_50', T = 640, F = 6.4 /
&RAMP ID = 'CONE_HRRPUA_50', T = 645, F = 5.8 /
&RAMP ID = 'CONE_HRRPUA_50', T = 650, F = 6.1 /
&RAMP ID = 'CONE_HRRPUA_50', T = 655, F = 6.2 /
&RAMP ID = 'CONE_HRRPUA_50', T = 660, F = 6.2 /
CONE_RAMP for 75 kW/m²
&RAMP ID = 'CONE_HRRPUA_75', T = 0, F = 170.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 5, F = 503.1 /
&RAMP ID = 'CONE_HRRPUA_75', T = 10, F = 660.4 /
&RAMP ID = 'CONE_HRRPUA_75', T = 15, F = 716.5 /
&RAMP ID = 'CONE_HRRPUA_75', T = 20, F = 754.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 25, F = 761.7 /
&RAMP ID = 'CONE_HRRPUA_75', T = 30, F = 803.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 35, F = 776.8 /
&RAMP ID = 'CONE_HRRPUA_75', T = 40, F = 794.5 /
&RAMP ID = 'CONE_HRRPUA_75', T = 45, F = 762.5 /
&RAMP ID = 'CONE_HRRPUA_75', T = 50, F = 787.4 /
&RAMP ID = 'CONE_HRRPUA_75', T = 55, F = 810.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 60, F = 783.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 65, F = 819.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 70, F = 797.2 /
&RAMP ID = 'CONE_HRRPUA_75', T = 75, F = 835.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 80, F = 826.7 /
&RAMP ID = 'CONE_HRRPUA_75', T = 85, F = 811.5 /
&RAMP ID = 'CONE_HRRPUA_75', T = 90, F = 837.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 95, F = 866.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 100, F = 843.4 /
&RAMP ID = 'CONE_HRRPUA_75', T = 105, F = 870.3 /
&RAMP ID = 'CONE_HRRPUA_75', T = 110, F = 892.7 /
&RAMP ID = 'CONE_HRRPUA_75', T = 115, F = 897.8 /
&RAMP ID = 'CONE_HRRPUA_75', T = 120, F = 904.1 /
&RAMP ID = 'CONE_HRRPUA_75', T = 125, F = 922.1 /
&RAMP ID = 'CONE_HRRPUA_75', T = 130, F = 939.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 135, F = 956.3 /
&RAMP ID = 'CONE_HRRPUA_75', T = 140, F = 984.1 /
&RAMP ID = 'CONE_HRRPUA_75', T = 145, F = 1021.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 150, F = 1039.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 155, F = 1056.4 /
&RAMP ID = 'CONE_HRRPUA_75', T = 160, F = 1074.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 165, F = 1137.3 /
&RAMP ID = 'CONE_HRRPUA_75', T = 170, F = 1126.4 /
&RAMP ID = 'CONE_HRRPUA_75', T = 175, F = 1130.2 /
&RAMP ID = 'CONE_HRRPUA_75', T = 180, F = 895.2 /
&RAMP ID = 'CONE_HRRPUA_75', T = 185, F = 617.7 /
&RAMP ID = 'CONE_HRRPUA_75', T = 190, F = 426.2 /
&RAMP ID = 'CONE_HRRPUA_75', T = 195, F = 341.4 /
&RAMP ID = 'CONE_HRRPUA_75', T = 200, F = 300.7 /
&RAMP ID = 'CONE_HRRPUA_75', T = 205, F = 292.3 /
&RAMP ID = 'CONE_HRRPUA_75', T = 210, F = 284.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 215, F = 286.5 /
&RAMP ID = 'CONE_HRRPUA_75', T = 220, F = 289.8 /
&RAMP ID = 'CONE_HRRPUA_75', T = 225, F = 292.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 230, F = 284.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 235, F = 275.8 /
&RAMP ID = 'CONE_HRRPUA_75', T = 240, F = 265.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 245, F = 248.2 /
&RAMP ID = 'CONE_HRRPUA_75', T = 250, F = 230.3 /
&RAMP ID = 'CONE_HRRPUA_75', T = 255, F = 213.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 260, F = 195.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 265, F = 176.5 /
&RAMP ID = 'CONE_HRRPUA_75', T = 270, F = 162.5 /
&RAMP ID = 'CONE_HRRPUA_75', T = 275, F = 148.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 280, F = 134.1 /
&RAMP ID = 'CONE_HRRPUA_75', T = 285, F = 118.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 290, F = 106.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 295, F = 92.7 /
&RAMP ID = 'CONE_HRRPUA_75', T = 300, F = 83.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 305, F = 72.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 310, F = 64.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 315, F = 59.1 /
&RAMP ID = 'CONE_HRRPUA_75', T = 320, F = 53.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 325, F = 47.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 330, F = 44.8 /
&RAMP ID = 'CONE_HRRPUA_75', T = 335, F = 40.7 /
&RAMP ID = 'CONE_HRRPUA_75', T = 340, F = 38.3 /
&RAMP ID = 'CONE_HRRPUA_75', T = 345, F = 35.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 350, F = 33.8 /
&RAMP ID = 'CONE_HRRPUA_75', T = 355, F = 33.3 /
&RAMP ID = 'CONE_HRRPUA_75', T = 360, F = 30.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 365, F = 28.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 370, F = 27.2 /
&RAMP ID = 'CONE_HRRPUA_75', T = 375, F = 26.1 /
&RAMP ID = 'CONE_HRRPUA_75', T = 380, F = 25.2 /
&RAMP ID = 'CONE_HRRPUA_75', T = 385, F = 24.5 /
&RAMP ID = 'CONE_HRRPUA_75', T = 390, F = 23.4 /
&RAMP ID = 'CONE_HRRPUA_75', T = 395, F = 21.5 /
&RAMP ID = 'CONE_HRRPUA_75', T = 400, F = 20.3 /
&RAMP ID = 'CONE_HRRPUA_75', T = 405, F = 19.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 410, F = 19.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 415, F = 18.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 420, F = 17.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 425, F = 16.1 /
&RAMP ID = 'CONE_HRRPUA_75', T = 430, F = 14.8 /
&RAMP ID = 'CONE_HRRPUA_75', T = 435, F = 14.1 /
&RAMP ID = 'CONE_HRRPUA_75', T = 440, F = 13.2 /
&RAMP ID = 'CONE_HRRPUA_75', T = 445, F = 12.1 /
&RAMP ID = 'CONE_HRRPUA_75', T = 450, F = 11.8 /
&RAMP ID = 'CONE_HRRPUA_75', T = 455, F = 10.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 460, F = 10.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 465, F = 11.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 470, F = 10.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 475, F = 10.8 /
&RAMP ID = 'CONE_HRRPUA_75', T = 480, F = 10.8 /
&RAMP ID = 'CONE_HRRPUA_75', T = 485, F = 9.7 /
&RAMP ID = 'CONE_HRRPUA_75', T = 490, F = 9.1 /
&RAMP ID = 'CONE_HRRPUA_75', T = 495, F = 9.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 500, F = 9.8 /
&RAMP ID = 'CONE_HRRPUA_75', T = 505, F = 8.7 /
&RAMP ID = 'CONE_HRRPUA_75', T = 510, F = 7.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 515, F = 7.5 /
&RAMP ID = 'CONE_HRRPUA_75', T = 520, F = 8.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 525, F = 7.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 530, F = 8.2 /
&RAMP ID = 'CONE_HRRPUA_75', T = 535, F = 6.7 /
&RAMP ID = 'CONE_HRRPUA_75', T = 540, F = 6.4 /
&RAMP ID = 'CONE_HRRPUA_75', T = 545, F = 6.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 550, F = 5.8 /
&RAMP ID = 'CONE_HRRPUA_75', T = 555, F = 6.1 /
&RAMP ID = 'CONE_HRRPUA_75', T = 560, F = 6.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 565, F = 6.3 /
&RAMP ID = 'CONE_HRRPUA_75', T = 570, F = 7.3 /
&RAMP ID = 'CONE_HRRPUA_75', T = 575, F = 7.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 580, F = 7.3 /
&RAMP ID = 'CONE_HRRPUA_75', T = 585, F = 7.5 /
&RAMP ID = 'CONE_HRRPUA_75', T = 590, F = 6.4 /
&RAMP ID = 'CONE_HRRPUA_75', T = 595, F = 6.1 /
&RAMP ID = 'CONE_HRRPUA_75', T = 600, F = 6.1 /
&RAMP ID = 'CONE_HRRPUA_75', T = 605, F = 5.1 /
&RAMP ID = 'CONE_HRRPUA_75', T = 610, F = 3.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 615, F = 4.7 /
&RAMP ID = 'CONE_HRRPUA_75', T = 620, F = 4.0 /
&RAMP ID = 'CONE_HRRPUA_75', T = 625, F = 3.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 630, F = 4.5 /
&RAMP ID = 'CONE_HRRPUA_75', T = 635, F = 5.4 /
&RAMP ID = 'CONE_HRRPUA_75', T = 640, F = 4.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 645, F = 4.4 /
&RAMP ID = 'CONE_HRRPUA_75', T = 650, F = 4.9 /
&RAMP ID = 'CONE_HRRPUA_75', T = 655, F = 4.8 /
&RAMP ID = 'CONE_HRRPUA_75', T = 660, F = 4.7 /
&RAMP ID = 'CONE_HRRPUA_75', T = 665, F = 4.6 /
&RAMP ID = 'CONE_HRRPUA_75', T = 670, F = 4.5 /
&RAMP ID = 'CONE_HRRPUA_75', T = 675, F = 4.1 /
 
&TAIL /